Content/ChangeMechanism.xaml

<UserControl x:Name="userControl" x:Class="Active_Dictionary.Content.ChangeMechanism"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Active_Dictionary.Content"
             mc:Ignorable="d"
             d:DesignHeight="300" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <TextBlock
            Text="change the search mechanism :"
            Foreground="{Binding Foreground, ElementName=RadioAfter}"
            FontSize="37.333" Margin="0,0,-296,0" HorizontalAlignment="Left" Width="973.043" VerticalAlignment="Top" />
        <RadioButton Checked="RadioButton_Checked_1"
                     x:Name="RadioAfter"
                     x:FieldModifier="private"
                     Content="enter the first letter to get the word you're looking for" FontSize="24"
                     Background="{Binding SelectedAccentColor}" Cursor="Hand" GroupName="mech" Margin="0,55,-220,0"
                     Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Width="897.043"
                     SnapsToDevicePixels="True" ClipToBounds="True" />

        <RadioButton Checked="RadioButton_Checked_1"
                     x:Name="RadioBefore"
                     Content="enter the last letter to get the word you're looking for" FontSize="24"
                     Background="{Binding SelectedAccentColor}"
                     x:FieldModifier="private" Cursor="Hand" GroupName="mech" ClipToBounds="True"
                     SnapsToDevicePixels="True" Margin="0,103,-220,0" Height="56" VerticalAlignment="Top"
                     HorizontalAlignment="Left" Width="897.043" />

        <RadioButton Checked="RadioButton_Checked_1"
                     x:Name="RadioAny"
                     Content="enter any letters that you think this word may contain" FontSize="24"
                     Background="{Binding SelectedAccentColor}" Cursor="Hand" GroupName="mech" ClipToBounds="True"
                     SnapsToDevicePixels="True" Margin="0,159,-220,0" Height="47" VerticalAlignment="Top"
                     HorizontalAlignment="Left" Width="897.043" />
    </Grid>
</UserControl>