Pages/Home.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="userControl"
    x:Class="Active_Dictionary.Pages.Home"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    mc:Ignorable="d"
    d:DesignWidth="300"
    Loaded="UserControl_Loaded_1"

    PreviewKeyDown="txtSearchTerm_KeyDown" VerticalAlignment="Top" Height="643.143">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <VirtualizingStackPanel IsItemsHost="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    CanHorizontallyScroll="True" CanVerticallyScroll="True"
                                    RenderTransformOrigin="0.5,0.5">
                <VirtualizingStackPanel.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1" />
                        <SkewTransform AngleY="0" AngleX="0" />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </VirtualizingStackPanel.LayoutTransform>
                <VirtualizingStackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1" />
                        <SkewTransform AngleY="0" AngleX="0" />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </VirtualizingStackPanel.RenderTransform>
            </VirtualizingStackPanel>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <ScrollViewer HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
        <DockPanel x:Name="ParentPanel" MinWidth="200" LastChildFill="True">
            <Grid x:Name="SearchBox" DockPanel.Dock="Top" Height="31">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>
                <TextBox
                    TextWrapping="Wrap"
                    Text=""
                    x:Name="txtSearchTerm"
                    TextChanged="txtSearchTerm_TextChanged"
                    x:FieldModifier="private" FontSize="18.667" ToolTip="ابدأ الكتابه ليقوم القاموس بالترجمه في الحال"
                    Cursor="Arrow" Grid.ColumnSpan="2" SpellCheck.IsEnabled="True" Height="31" />
                <Button x:Name="clearButton" Background="{x:Null}" Margin="1.213,-3.571,-0.71,-3.571" Opacity="0.3"
                        Foreground="{x:Null}" Grid.Column="1" BorderThickness="0" ClipToBounds="True"
                        SnapsToDevicePixels="True" IsCancel="True" Cursor="Hand" ToolTip="Clear search text">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <ei:ChangePropertyAction PropertyName="Opacity" Value="1" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <ei:ChangePropertyAction PropertyName="Opacity" Value="0.3" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <ei:PlaySoundAction Source="Assets/Sound/clear.wav" Volume="1" />
                            <ei:ChangePropertyAction TargetName="txtSearchTerm"
                                                     TargetObject="{Binding ElementName=txtSearchTerm}"
                                                     PropertyName="Text" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Canvas>
                        <Path Width="30.647" Height="25.857" Canvas.Left="-15.773" Canvas.Top="-11.701" Stretch="Fill"
                              Fill="#FF000000"
                              Data="F1 M 47.5282,42.9497L 42.5784,38L 47.5282,33.0502L 44.9497,30.4718L 40,35.4216L 35.0502,30.4718L 32.4718,33.0502L 37.4216,38L 32.4718,42.9497L 35.0502,45.5282L 40,40.5784L 44.9497,45.5282L 47.5282,42.9497 Z M 18.0147,41.5355L 26.9646,50.4854C 28.0683,51.589 29,52 31,52L 52,52C 54.7614,52 57,49.7614 57,47L 57,29C 57,26.2386 54.7614,24 52,24L 31,24C 29,24 28.0683,24.4113 26.9646,25.5149L 18.0147,34.4645C 16.0621,36.4171 16.0621,39.5829 18.0147,41.5355 Z M 31,49C 30,49 29.6048,48.8828 29.086,48.3641L 20.1361,39.4142C 19.355,38.6332 19.355,37.3669 20.1361,36.5858L 29.086,27.6362C 29.6048,27.1175 30,27 31,27.0001L 52,27.0001C 53.1046,27.0001 54,27.8955 54,29.0001L 54,47.0001C 54,48.1046 53.1046,49.0001 52,49.0001L 31,49 Z " />
                    </Canvas>
                </Button>
            </Grid>
            <Grid x:Name="grdResults" DockPanel.Dock="Bottom" Height="611.428" HorizontalAlignment="Left"
                  Width="{Binding ActualWidth, ElementName=txtSearchTerm}">

                <Grid.Resources>
                    <PathGeometry x:Key="HomeIconData">F1 M 37.75,19L 38.25,19C 38.25,19 57,19 57,39C 57,48 55,51 54,52C 54,52 51,54 51.9999,51.25C 51.9999,48.9362 53,44 53,44C 53,44 54,44 54,39C 54,33 50,22.5 39,22.5L 37,22.5C 26,22.5 22,33 22,39C 22,44 23,44 23,44C 23,44 24.0001,48.9362 24.0001,51.25C 25,54 22,52 22,52C 21,51 19,48 19,39C 19,19 37.75,19 37.75,19 Z M 26.5533,39.1655C 28.194,38.9349 29.711,40.0781 29.9416,41.7188L 31.4725,52.6117C 31.7031,54.2524 30.56,55.7694 28.9192,56C 27.2785,56.2306 25.2615,55.0875 25.0309,53.4467L 23.5,42.5538C 23.2694,40.9131 24.9126,39.3961 26.5533,39.1655 Z M 49.4467,39.1655C 51.0874,39.3961 52.7306,40.9131 52.5,42.5538L 50.9691,53.4467C 50.7385,55.0875 48.7215,56.2306 47.0808,56C 45.44,55.7694 44.2969,54.2524 44.5275,52.6117L 46.0584,41.7188C 46.289,40.0781 47.806,38.9349 49.4467,39.1655 Z</PathGeometry>

                    <Style TargetType="mui:ModernButton">
                        <Setter Property="IconData" Value="{StaticResource HomeIconData}" />
                        <Setter Property="Margin" Value="0,0,8,0" />
                        <Setter Property="BorderThickness" Value="2" />
                    </Style>

                </Grid.Resources>


                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="97.428" />
                </Grid.RowDefinitions>
                <ListBox x:Name="lstResults"
                         SelectionChanged="lstResults_SelectionChanged"
                         x:FieldModifier="private"
                         ClipToBounds="True"
                         SnapsToDevicePixels="True"
                         Style="{DynamicResource StarredListBox}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}"
                         FontSize="18.667" Margin="0,0,0,4.951"
                         PreviewMouseDoubleClick="lstResults_PreviewMouseDoubleClick" />
                <Border Height="97.022" VerticalAlignment="Top" Margin="0,0.049,0,0" Grid.Row="1">
                    <Grid>
                        <TextBlock TextWrapping="WrapWithOverflow"
                                   Text="{Binding SelectedValue, ElementName=lstResults}"
                                   x:Name="lblTranslation"
                                   FontSize="29.333"
                                   FontWeight="Bold"
                                   TextDecorations="{x:Null}"
                                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                   ScrollViewer.CanContentScroll="True"
                                   UseLayoutRounding="True"
                                   ClipToBounds="True"
                                   SnapsToDevicePixels="True"
                                   Foreground="{x:Null}" FlowDirection="RightToLeft" TextAlignment="Center"
                                   Opacity="0.5" Margin="0,19,0,0.022" />
                        <mui:ModernButton x:Name="btnSpeak" Click="BtnSpeak_OnClick" EllipseDiameter="82"
                                          EllipseStrokeThickness="3" IconWidth="60" IconHeight="60" Opacity="0.3"
                                          IsDefault="True" Cursor="Hand" ToolTip="أضغط لسماع نطق الكلمه"
                                          Margin="-0.373,28.397,214.302,-20.816" />
                    </Grid>
                </Border>
            </Grid>

        </DockPanel>
    </ScrollViewer>
</UserControl>