Pages/present.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:Active_Dictionary="clr-namespace:Active_Dictionary" x:Class="Active_Dictionary.Pages.present"
    mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid Style="{StaticResource ContentRoot}" Margin="10,0,0,0">
        <TextBlock Text="إهداء" Style="{StaticResource Heading2}"
                   TextAlignment="Center"
                   Foreground="#FF005DFF" Margin="128,0,7,408" FontSize="48" />
        <TextBlock
            Text="إهداء لكل محبي ومتابعي د.أحمد الجويلي ... أنصحك شخصياً بمتابعته والاستفاده منه قدر الإمكان ستجد بالأسفل طرق التواصل مع ذلك الصيدلي الفذ"
            Foreground="#FFFD0101"
            FontSize="34.667"
            TextWrapping="WrapWithOverflow"
            FontWeight="Bold"
            TextAlignment="Center" Margin="128,76,0,164" HorizontalAlignment="Left" Width="417.633" />
        <Image HorizontalAlignment="Left" Height="144" Margin="10,21,0,0" VerticalAlignment="Top" Width="144"
               Stretch="UniformToFill" Source="pack://siteoforigin:,,,/Assets/agp.png" Opacity="0.7"
               Clip="M138.5,66 C138.5,102.72694 108.50308,132.5 71.5,132.5 C34.496922,132.5 4.5,102.72694 4.5,66 C4.5,29.273064 34.496922,-0.5 71.5,-0.5 C108.50308,-0.5 138.5,29.273064 138.5,66 z" />
        <Active_Dictionary:CommunicateControl x:Name="communicateWithGU" Margin="-12,421,0,21.66"
                                              HorizontalAlignment="Left" Width="549.147" />
    </Grid>
</UserControl>