Pages/translator.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" x:Name="TranslateUnit"
    x:Class="Active_Dictionary.Pages.Translator"
    mc:Ignorable="d" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
    SnapsToDevicePixels="True" VerticalAlignment="Top" Height="588.146"
    x:ClassModifier="internal">
    <Grid Margin="0,1,0,-1" d:IsLocked="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="172*" />
            <RowDefinition Height="165*" />
            <RowDefinition Height="165*" />
            <RowDefinition Height="21.145" />
        </Grid.RowDefinitions>
        <Grid Margin="0,1,0,0.24" d:IsLocked="True">
            <ComboBox
                Margin="268.937,0,0,35.993"
                x:Name="ComboTo" x:FieldModifier="private" Height="27.762" VerticalAlignment="Bottom" d:IsLocked="True" />
            <ComboBox
                Margin="47.86,0,0,35.993"
                x:Name="ComboFrom" x:FieldModifier="private" HorizontalAlignment="Left" Width="196.711" Height="27.762"
                VerticalAlignment="Bottom" d:IsLocked="True" />
            <Button Content="Translate" FontSize="14" Click="btnTranslate_Click" Height="28.62"
                    VerticalAlignment="Bottom" d:IsLocked="True" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="249.571,0,0,40.993"
                       TextWrapping="Wrap"
                       Text="TO"
                       Width="17.333" Height="16.762" VerticalAlignment="Bottom" d:IsLocked="True" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="0,0,0,35.993"
                       TextWrapping="Wrap"
                       Text="FROM"
                       Width="43" Height="21.762" VerticalAlignment="Bottom" d:IsLocked="True" />
        </Grid>
        <Grid Margin="0,7.05,0,4.419" Grid.Row="1" d:IsLocked="True">
            <TextBox Margin="0,20.497,0,0"
                     TextWrapping="Wrap"
                     x:Name="TxtSource" x:FieldModifier="private" AcceptsTab="True" AcceptsReturn="True"
                     AutoWordSelection="True" SpellCheck.IsEnabled="True" ClipToBounds="True" d:IsLocked="True" />
            <TextBlock HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="Your text here :"
                       VerticalAlignment="Top" Width="262" d:IsLocked="True" />
        </Grid>
        <Grid Margin="0,0.335,0,0" Grid.Row="2" d:IsLocked="True">

            <TextBox
                TextWrapping="Wrap"
                x:Name="TxtTarget" x:FieldModifier="private" Margin="0,20.96,0,0" SpellCheck.IsEnabled="True"
                ClipToBounds="True" AutoWordSelection="True" d:IsLocked="True" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Your translation :" Width="262"
                       Margin="0,0,0,143.705" d:IsLocked="True" />
        </Grid>
        <Grid Margin="0,6.329,0,2.005" Grid.Row="3" d:IsLocked="True">
            <Grid.Resources>
                <PathGeometry x:Key="HomeIconData">F1 M 37.75,19L 38.25,19C 38.25,19 57,19 57,39C 57,48 55,51 54,52C 54,52 51,54 51.9999,51.25C 51.9999,48.9362 53,44 53,44C 53,44 54,44 54,39C 54,33 50,22.5 39,22.5L 37,22.5C 26,22.5 22,33 22,39C 22,44 23,44 23,44C 23,44 24.0001,48.9362 24.0001,51.25C 25,54 22,52 22,52C 21,51 19,48 19,39C 19,19 37.75,19 37.75,19 Z M 26.5533,39.1655C 28.194,38.9349 29.711,40.0781 29.9416,41.7188L 31.4725,52.6117C 31.7031,54.2524 30.56,55.7694 28.9192,56C 27.2785,56.2306 25.2615,55.0875 25.0309,53.4467L 23.5,42.5538C 23.2694,40.9131 24.9126,39.3961 26.5533,39.1655 Z M 49.4467,39.1655C 51.0874,39.3961 52.7306,40.9131 52.5,42.5538L 50.9691,53.4467C 50.7385,55.0875 48.7215,56.2306 47.0808,56C 45.44,55.7694 44.2969,54.2524 44.5275,52.6117L 46.0584,41.7188C 46.289,40.0781 47.806,38.9349 49.4467,39.1655 Z</PathGeometry>

                <Style TargetType="mui:ModernButton">
                    <Setter Property="IconData" Value="{StaticResource HomeIconData}" />
                    <Setter Property="Margin" Value="0,0,8,0" />
                    <Setter Property="BorderThickness" Value="2" />
                </Style>

            </Grid.Resources>

            <TextBox
                TextWrapping="Wrap"
                Margin="0,19.016,0,-0.001"
                x:Name="EditReverseTranslation" x:FieldModifier="private" SpellCheck.IsEnabled="True"
                ClipToBounds="True" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" d:IsLocked="True" />
            <TextBlock TextWrapping="Wrap" Margin="0,0,4,0" Height="19.016" VerticalAlignment="Top" d:IsLocked="True">
                <Run Text="Your text should be :" />
            </TextBlock>
            <mui:ModernButton x:Name="btnSpeak" Click="BtnSpeak_OnClick" EllipseDiameter="82"
                              EllipseStrokeThickness="3" IconWidth="60" IconHeight="60" Opacity="0.3" IsDefault="True"
                              Cursor="Hand" ToolTip="أضغط لسماع نطق الترجمه إن كانت باللغه الإنجليزيه فقط"
                              Margin="0,101.906,215,-19.242" d:IsLocked="True" />
        </Grid>
        <ProgressBar x:Name="ProgressWait" IsIndeterminate="True" Cursor="Wait" ToolTip="من فضلك انتظر جاري الترجمه..."
                     Margin="95.995,10,91.021,0" HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment="Stretch" Grid.Row="4" Visibility="Hidden" d:IsLocked="True" />
    </Grid>
</UserControl>