Pages/version.xaml

<UserControl x:Name="userControl" x:Class="Active_Dictionary.Pages.version"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}" Margin="0" Width="{Binding ActualWidth, ElementName=userControl}"
          Height="{Binding ActualHeight, ElementName=userControl}">
        <ScrollViewer>
            <Grid Height="{Binding ActualHeight, ElementName=userControl}" MinWidth="200"
                  Width="{Binding ActualWidth, ElementName=userControl}">
                <TextBlock Text="ABOUT THIS VERSION" Style="{StaticResource Heading2}" Margin="0,0,0,235" />
                <TextBlock Text="4" Margin="0,21,0,0" FontFamily="Snap ITC" FontSize="400" FontWeight="Bold"
                           ClipToBounds="True" SnapsToDevicePixels="True" ToolTip="أصدارة البرنامج الحاليه"
                           Width="{Binding ActualWidth, ElementName=userControl}"
                           Height="{Binding ActualHeight, ElementName=userControl}">
                    <TextBlock.Foreground>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1" />
                            <GradientStop Color="White" />
                        </RadialGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>